prefix=/Users/toptierlabs/Desktop/Projects/FFmpeg/FFMpegTest/thin/x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.40.101
Requires: libavcodec >= 56.60.100, libswresample >= 1.2.101, libavutil >= 54.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -liconv -lm -lbz2 -lz -pthread
Libs.private: 
Cflags: -I${includedir}
