prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=/Users/toptierlabs/Desktop/Projects/FFmpeg/FFMpegTest/ffmpeg-2.8

Name: libavdevice
Description: FFmpeg device handling library
Version: 56.4.100
Requires: libavfilter >= 5.40.101, libswscale >= 3.1.101, libavformat >= 56.40.101, libavcodec >= 56.60.100, libswresample >= 1.2.101, libavutil >= 54.31.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -liconv -lm -lbz2 -lz -pthread
Cflags: -I${includedir}
